spectrum-sniffer/MainWindow.xaml

<Window x:Class="spectrum_sniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spectrum_sniffer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Name="nejm"  Text="Import image" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,0" FontSize="20"></TextBlock>
            <Button Name ="btnOpenFile" Content="Open file" Click="btnOpenFile_Click" MinWidth="100" MinHeight="50"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="Boja0" VerticalAlignment="Center"/>
                <Rectangle Width="50" Height="50" Name="Colour0" HorizontalAlignment="Right" Margin="10">
                    <Rectangle.Fill>
                        <SolidColorBrush/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="Boja1" VerticalAlignment="Center"/>
                <Rectangle Width="50" Height="50" Name="Colour1" HorizontalAlignment="Right" Margin="10">
                    <Rectangle.Fill>
                        <SolidColorBrush/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="Boja2" VerticalAlignment="Center"/>
                <Rectangle Width="50" Height="50" Name="Colour2" HorizontalAlignment="Right" Margin="10">
                    <Rectangle.Fill>
                        <SolidColorBrush/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="Boja3" VerticalAlignment="Center"/>
                <Rectangle Width="50" Height="50" Name="Colour3" HorizontalAlignment="Right" Margin="10">
                    <Rectangle.Fill>
                        <SolidColorBrush/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="Boja4" VerticalAlignment="Center"/>
                <Rectangle Width="50" Height="50" Name="Colour4" HorizontalAlignment="Right" Margin="10">
                    <Rectangle.Fill>
                        <SolidColorBrush/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="Boja5" VerticalAlignment="Center"/>
                <Rectangle Width="50" Height="50" Name="Colour5" HorizontalAlignment="Right" Margin="10">
                    <Rectangle.Fill>
                        <SolidColorBrush/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="Boja6" VerticalAlignment="Center"/>
                <Rectangle Width="50" Height="50" Name="Colour6" HorizontalAlignment="Right" Margin="10">
                    <Rectangle.Fill>
                        <SolidColorBrush/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="Boja7" VerticalAlignment="Center"/>
                <Rectangle Width="50" Height="50" Name="Colour7" HorizontalAlignment="Right" Margin="10">
                    <Rectangle.Fill>
                        <SolidColorBrush/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="Boja8" VerticalAlignment="Center"/>
                <Rectangle Width="50" Height="50" Name="Colour8" HorizontalAlignment="Right" Margin="10">
                    <Rectangle.Fill>
                        <SolidColorBrush/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock x:Name="Boja9" VerticalAlignment="Center"/>
                <Rectangle Width="50" Height="50" Name="Colour9" HorizontalAlignment="Right" Margin="10">
                    <Rectangle.Fill>
                        <SolidColorBrush/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
